{
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.colorTheme": "Dracula",
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 19,
  "editor.minimap.maxColumn": 100,
  "editor.renderLineHighlight": "gutter",
  "editor.rulers": [
      80
  ],
  "workbench.iconTheme": "material-icon-theme",
  "liveshare.authenticationProvider": "GitHub",
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.tabSize": 2,
  "workbench.editor.untitled.hint": "hidden",
  "explorer.compactFolders": false,
  "workbench.startupEditor": "none",
  "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true 
  },
  "tabnine.experimentalAutoImports": true,
  "window.zoomLevel": -1,
  "redhat.telemetry.enabled": true,
  "files.eol": "\n",
  "files.associations": {
      "*.env.development": "env",
      "*.env.production": "env"
  },
  "bracketPairColorizer.depreciation-notice": false,
  "git.enableSmartCommit": true,
  "diffEditor.ignoreTrimWhitespace": false
}